CREATE DATABASE  IF NOT EXISTS `library` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `library`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: library
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `genre_id` bigint(20) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `isbn` varchar(100) NOT NULL,
  `page_count` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `isbn_UNIQUE` (`isbn`),
  KEY `fk_genre_idx` (`genre_id`),
  CONSTRAINT `fk_genre` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (7,'Смок и Малыш',2,'Джек Лондон','Книжный Клуб «Клуб Семейного Досуга»','000-5-05-asdf-3',525,'Бóльшая часть книги посвящена Смоку (Кристоферу) Беллью — интеллигентному юноше из типичной буржуазной семьи, которого жажда приключений толкнула на полный смертельных опасностей путь отчаянных золотоискателей, покорителей Клондайка. Писатель утверждает, что именно в подобных испытаниях закаляется характер и проявляются истинные качества человека.'),(8,'Философия Java',4,'Брюс Эккель','Эксмо','35645757',700,'Впервые читатель может познакомиться с полной версией этого классического труда, который ранее на русском языке печатался в сокращении. Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов.'),(9,'Потерпевшие кораблекрушение',2,'Стивенсон Роберт Луис','Агентство «Харьков-Новости»','5-7360-0045-8 ',900,'У входа в бухту — опасные воды, и корабль можно провести только совсем рядом с островками, так что с него легко добросить до берега сухарь.'),(10,'Квартеронка ',1,'Томас Майн Рид','Фолио','5-7150-0299-0 ',416,'В авантюрно-приключенческих повествованиях, вошедших в книгу, автор отразил период острейшей политической борьбы в США, связанный с проблемой отмены рабства. '),(11,'Отважная охотница',2,'Томас Майн Рид','Верхне-Волжское книжное издательство','asd-75674-6',340,'В книгу включены романы, по праву относящиеся к лучшим произведениям писателя. \"Белый вождь\" - остросюжетная, захватывающая история белого охотника на бизонов, который преодолевает множество препятствий, сражается за правду, справедливость и любовь. В романе \"Отважная охотница\" описаны увлекательные приключения героев в мире девственной, дикой природы.'),(12,'Герой нашего времени',1,'Лермонтов Михаил Юрьевич','Эксмо','5555',1000,'Роман «Герой нашего времени» одна из вершин русской прозы первой половины XIXљв. Воспринятый современниками М.Ю.Лермонтова как «странный», роман побуждает все новые и новые поколения читателей искать решения его загадкам.'),(13,'Совершенный код',4,'Стив Макконнелл','Питер','555567',893,'Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования.'),(14,'Чистый код. Создание, анализ и рефакторинг',4,'Роберт Мартин','Питер','6532885',464,'Даже плохой программный код может работать. Однако если код не является «чистым», это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и «укрощение». Эта книга посвящена хорошему программированию. Она полна реальных примеров кода. Мы будем рассматривать код с различных направлений: сверху вниз, снизу вверх и даже изнутри.'),(15,'В защиту генерала Фанстона',2,'Марк Твен','Эксмо','5756855',400,'Уильям Фолкнер писал, что Марк Твен был «первым по-настоящему американским писателем, и все мы с тех пор — его наследники», а Эрнест Хемингуэй считал, что вся современная американская литература вышла из одной книги Марка Твена, которая называется «Приключения Гекльберри Финна». Из русских писателей о Марке Твене особенно тепло отзывались Максим Горький и Александр Куприн.'),(16,'Избранные стихи',3,'Тютчев Федор','Эксмо','675675',400,'Избранные стихотворения Тютчева (с комментариями).'),(17,'Собрание сочинений',3,'Есенин Сергей','Эксмо','5-486-00882-1, 978-5-486-00882-5',700,'Русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества - имажинизма.'),(19,'Книга о самых первых...',5,'Брайан и Бренда Вильямс','Росмэн','56465464',60,'Научно-познавательаня литература'),(64,'English-Russion dictionary',4,'Под редакцией...','ЗАО ','-',300,'Англо-русский словарь...'),(74,'Лошадиная фамилия ',1,'Чехов А.П.','Детская литература','978-5-08-004832-6',230,'В книгу вошли юмористические рассказы и водевили Антона Павловича Чехова: \"Пересолил\", \"Толстый и тонкий\", \"Хирургия\", \"Налим\", \"Предложение\", \"Юбилей\" и другие.   Для среднего школьного возраста.'),(75,'Вишневый сад. Повести и рассказы',1,'Чехов А.П.','Фолио','978-966-03-4287-3',600,'На страницах этой книги вы встретитесь с героями Антоши Чехонте - автора юморесок, рассказов-анекдотов, сценок, где смешное зачастую обусловлено комизмом ситуаций. Реалистические рассказы и повести зрелого Чехова представлены такими произведениями...');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (1,'Романы'),(2,'Приключения'),(3,'Поэзия'),(4,'Техническая литература'),(5,'Книги для детей');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-15 16:04:17
